{
  "appId": "com.xcalhunter.app",
  "appName": "XCAL HUNTER V5",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": [
      "http://zanfal.jhonaley.web.id:4100",
      "http://zanfal.jhonaley.web.id"
    ]
  }
}
